# File for storing private and user specific environment variables, like keys or system paths
# .env is loaded by train.py automatically
# hydra allows you to reference variables in .yaml configs with special syntax: ${oc.env:MY_VAR}

ROOT="/path/to/Knowledge-Distillation_DDSP-Decoder"

# Where is located the URMP dataset (for create_data.py)
URMP_PATH="/path/to/MyDatasets/URMP/Dataset"

# Where are located the instrument datasets
URMP_DIR_48="${ROOT}/dataset/files/train"
URMP_DIR_16="${ROOT}/dataset/files/train16"

# Frechet Audio Distance
FAD_DIR="${ROOT}/metrics/frechet_audio_distance"
BKG_DIR="${FAD_DIR}/background_stats" 
STATS_DIR="${FAD_DIR}/stats" 
GOOGLE_RES="/disks/disk2/giudiciga2/google-research"

# Audio File Paths 16kHz
##########################################################################
# LARGE GRU
#LARGE_GRU_FLUTE_16000_250="${ROOT}/logs/large/runs/1999-01-01_00-00-00/epoch_000.ckpt"
LARGE_GRU_FLUTE_16000_250="${ROOT}/logs/large/runs/2023-06-11_09-50-58/checkpoints/best.ckpt"
LARGE_GRU_TRUMPET_16000_250="${ROOT}/logs/large/runs/1999-01-01_00-00-00/epoch_000.ckpt"
LARGE_GRU_VIOLIN_16000_250="${ROOT}/logs/large/runs/1999-01-01_00-00-00/epoch_000.ckpt"
# LARGE TCN
LARGE_TCN_FLUTE_16000_250="${ROOT}/logs/large/runs/1999-01-01_00-00-00/epoch_000.ckpt"
LARGE_TCN_TRUMPET_16000_250="${ROOT}/logs/large/runs/1999-01-01_00-00-00/epoch_000.ckpt"
LARGE_TCN_VIOLIN_16000_250="${ROOT}/logs/large/runs/1999-01-01_00-00-00/epoch_000.ckpt"

# LARGE S4
LARGE_S4_FLUTE_16000_250="${ROOT}/logs/large/runs/1999-01-01_00-00-00/epoch_000.ckpt"
LARGE_S4_TRUMPET_16000_250="${ROOT}/logs/large/runs/1999-01-01_00-00-00/epoch_000.ckpt"
LARGE_S4_VIOLIN_16000_250="${ROOT}/logs/large/runs/1999-01-01_00-00-00/epoch_000.ckpt"
##########################################################################
# MEDIUM GRU
MEDIUM_GRU_FLUTE_16000_250="${ROOT}/logs/medium/runs/1999-01-01_00-00-00/epoch_000.ckpt"
MEDIUM_GRU_TRUMPET_16000_250="${ROOT}/logs/medium/runs/1999-01-01_00-00-00/epoch_000.ckpt"
MEDIUM_GRU_VIOLIN_16000_250="${ROOT}/logs/medium/runs/1999-01-01_00-00-00/epoch_000.ckpt"

# MEDIUM TCN
MEDIUM_TCN_FLUTE_16000_250="${ROOT}/logs/medium/runs/1999-01-01_00-00-00/epoch_000.ckpt"
MEDIUM_TCN_TRUMPET_16000_250="${ROOT}/logs/medium/runs/1999-01-01_00-00-00/epoch_000.ckpt"
MEDIUM_TCN_VIOLIN_16000_250="${ROOT}/logs/medium/runs/1999-01-01_00-00-00/epoch_000.ckpt"

# MEDIUM S4
MEDIUM_S4_FLUTE_16000_250="${ROOT}/logs/medium/runs/1999-01-01_00-00-00/epoch_000.ckpt"
MEDIUM_S4_TRUMPET_16000_250="${ROOT}/logs/medium/runs/1999-01-01_00-00-00/epoch_000.ckpt"
MEDIUM_S4_VIOLIN_16000_250="${ROOT}/logs/medium/runs/1999-01-01_00-00-00/epoch_000.ckpt"
########################################################################
# SMALL GRU
SMALL_GRU_FLUTE_16000_250="${ROOT}/logs/small/runs/1999-01-01_00-00-00/epoch_000.ckpt"
SMALL_GRU_TRUMPET_16000_250="${ROOT}/logs/small/runs/1999-01-01_00-00-00/epoch_000.ckpt"
SMALL_GRU_VIOLIN_16000_250="${ROOT}/logs/small/runs/1999-01-01_00-00-00/epoch_000.ckpt"

# SMALL TCN
SMALL_TCN_FLUTE_16000_250="${ROOT}/logs/small/runs/1999-01-01_00-00-00/epoch_000.ckpt"
SMALL_TCN_TRUMPET_16000_250="${ROOT}/logs/small/runs/1999-01-01_00-00-00/epoch_000.ckpt"
SMALL_TCN_VIOLIN_16000_250="${ROOT}/logs/small/runs/1999-01-01_00-00-00/epoch_000.ckpt"

# SMALL S4
SMALL_S4_FLUTE_16000_250="${ROOT}/logs/small/runs/1999-01-01_00-00-00/epoch_000.ckpt"
SMALL_S4_TRUMPET_16000_250="${ROOT}/logs/small/runs/1999-01-01_00-00-00/epoch_000.ckpt"
SMALL_S4_VIOLIN_16000_250="${ROOT}/logs/small/runs/1999-01-01_00-00-00/epoch_000.ckpt"

########################################################################
# KNOWLEDGE DISTILLATION
# LARGE2MEDIUM GRU
MEDIUM_GRU2GRU_FLUTE_16000_250="${ROOT}/logs/large2medium/runs/1999-01-01_00-00-00/epoch_000.ckpt"
MEDIUM_GRU2GRU_TRUMPET_16000_250="${ROOT}/logs/large2medium/runs/1999-01-01_00-00-00/epoch_000.ckpt"
MEDIUM_GRU2GRU_VIOLIN_16000_250="${ROOT}/logs/large2medium/runs/1999-01-01_00-00-00/epoch_000.ckpt"

# LARG2MEDIUM TCN
MEDIUM_TCN2TCN_FLUTE_16000_250="${ROOT}/logs/large2medium/runs/1999-01-01_00-00-00/epoch_000.ckpt"
MEDIUM_TCN2TCN_TRUMPET_16000_250="${ROOT}/logs/large2medium/runs/1999-01-01_00-00-00/epoch_000.ckpt"
MEDIUM_TCN2TCN_VIOLIN_16000_250="${ROOT}/logs/large2medium/runs/1999-01-01_00-00-00/epoch_000.ckpt"

# LARGE2MEDIUM S4
MEDIUM_S42S4_FLUTE_16000_250="${ROOT}/logs/large2medium/runs/1999-01-01_00-00-00/epoch_000.ckpt"
MEDIUM_S42S4_TRUMPET_16000_250="${ROOT}/logs/large2medium/runs/1999-01-01_00-00-00/epoch_000.ckpt"
MEDIUM_S42S4_VIOLIN_16000_250="${ROOT}/logs/large2medium/runs/1999-01-01_00-00-00/epoch_000.ckpt"

###########################################################################
# LARGE2SMALL GRU
SMALL_GRU2GRU_FLUTE_16000_250="${ROOT}/logs/large2small/runs/1999-01-01_00-00-00/epoch_000.ckpt"
SMALL_GRU2GRU_TRUMPET_16000_250="${ROOT}/logs/large2small/runs/1999-01-01_00-00-00/epoch_000.ckpt"
SMALL_GRU2GRU_VIOLIN_16000_250="${ROOT}/logs/large2small/runs/1999-01-01_00-00-00/epoch_000.ckpt"

# LARGE2SMALL TCN
SMALL_TCN2TCN_FLUTE_16000_250="${ROOT}/logs/large2small/runs/1999-01-01_00-00-00/epoch_000.ckpt"
SMALL_TCN2TCN_TRUMPET_16000_250="${ROOT}/logs/large2small/runs/1999-01-01_00-00-00/epoch_000.ckpt"
SMALL_TCN2TCN_VIOLIN_16000_250="${ROOT}/logs/large2small/runs/1999-01-01_00-00-00/epoch_000.ckpt"

# LARGE2SMALL S4
SMALL_S42S4_FLUTE_16000_250="${ROOT}/logs/large2small/runs/1999-01-01_00-00-00/epoch_000.ckpt"
SMALL_S42S4_TRUMPET_16000_250="${ROOT}/logs/large2small/runs/1999-01-01_00-00-00/epoch_000.ckpt"
SMALL_S42S4_VIOLIN_16000_250="${ROOT}/logs/large2small/runs/1999-01-01_00-00-00/epoch_000.ckpt"

###############################################################################
# DDX7
DDX7_FLUTE_16000_250="${ROOT}/logs/ddx7/runs/1999-01-01_00-00-00/epoch_000.ckpt"
DDX7_TRUMPET_16000_250="${ROOT}/logs/ddx7/runs/1999-01-01_00-00-00/epoch_000.ckpt"
DDX7_VIOLIN_16000_250="${ROOT}/logs/ddx7/runs/1999-01-01_00-00-00/epoch_000.ckpt"

# GRU2DDX7
GRU2DDX7_FLUTE_16000_250="${ROOT}/logs/hpn2ddx7/runs/1999-01-01_00-00-00/epoch_000.ckpt"
GRU2DDX7_TRUMPET_16000_250="${ROOT}/logs/hpn2ddx7/runs/1999-01-01_00-00-00/epoch_000.ckpt"
GRU2DDX7_VIOLIN_16000_250="${ROOT}/logs/hpn2ddx7/runs/1999-01-01_00-00-00/epoch_000.ckpt"

# TCN2DDX7
TCN2DDX7_FLUTE_16000_250="${ROOT}/logs/hpn2ddx7/runs/1999-01-01_00-00-00/epoch_000.ckpt"
TCN2DDX7_TRUMPET_16000_250="${ROOT}/logs/hpn2ddx7/runs/1999-01-01_00-00-00/epoch_000.ckpt"
TCN2DDX7_VIOLIN_16000_250="${ROOT}/logs/hpn2ddx7/runs/1999-01-01_00-00-00/epoch_000.ckpt"

# S42DDX7
S42DDX7_FLUTE_16000_250="${ROOT}/logs/hpn2ddx7/runs/1999-01-01_00-00-00/epoch_000.ckpt"
S42DDX7_TRUMPET_16000_250="${ROOT}/logs/hpn2ddx7/runs/1999-01-01_00-00-00/epoch_000.ckpt"
S42DDX7_VIOLIN_16000_250="${ROOT}/logs/hpn2ddx7/runs/1999-01-01_00-00-00/epoch_000.ckpt"



